<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/pallet.css">
    <link rel="stylesheet" href="css/unsemantic-grid-responsive.css">
    <title>Home</title>
</head>

<body>

    <header>
        <div class="max-width">
            <a href="index.html">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/20/Google-Logo.svg/1280px-Google-Logo.svg.png"
                    alt="Minha logo">
            </a>
        </div>

        <nav>
            <div class="max-width">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="quem-somos.html">Quem somos</a></li>
                    <li><a href="contato.html">Contato</a></li>
                </ul>
            </div>
        </nav>

    </header>

    <section id="home">
        <div class="max-width">
            <div class="grid-25 box">
                <img src="https://media.metrolatam.com/2020/05/11/498686799915bf42-ffd45bbad569557ea47f23cadc808343-800x800.jpg"
                    alt="Resident Evil 8">

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A hic, dolorem tempora, commodi esse dolore
                    repudiandae id quo iure rerum cupiditate voluptates laudantium debitis veniam, quasi corporis? Ex,
                    ullam maxime.</p>

                <br>

                <a href="https://satellasoft.com">Leia mais</a>
            </div>

            <div class="grid-25 box">
                <img src="https://cdn.awsli.com.br/800x800/380/380193/produto/29876228/f3bb5e4d4b.jpg"
                    alt="Resident Evil 8">

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A hic, dolorem tempora, commodi esse dolore
                    repudiandae id quo iure rerum cupiditate voluptates laudantium debitis veniam, quasi corporis? Ex,
                    ullam maxime.</p>

                <br>

                <a href="https://satellasoft.com">Leia mais</a>
            </div>

            <div class="grid-25 box">
                <img src="https://lh3.googleusercontent.com/proxy/cB-PjSYydM_wL456GR1rt_JKo1l_N3Goz5jBtnDieanA0QYVgAtq6ANLpVr3AkhSTWGyfKaxgmRkK4y8yRPZkuRBWUg3EzP_0GcEdLehsNiCJ4_rnrEs-SeXDh8nugKxJsffru2PMoQ-PiDP"
                    alt="Resident Evil 8">

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A hic, dolorem tempora, commodi esse dolore
                    repudiandae id quo iure rerum cupiditate voluptates laudantium debitis veniam, quasi corporis? Ex,
                    ullam maxime.</p>

                <br>

                <a href="https://satellasoft.com">Leia mais</a>
            </div>

            <div class="grid-25 box">
                <img src="https://media.metrolatam.com/2019/08/01/capturadepantall-0b449dbbcf13e71a94fe6ea54a0d975e-800x800.jpg"
                    alt="Resident Evil 8">

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A hic, dolorem tempora, commodi esse dolore
                    repudiandae id quo iure rerum cupiditate voluptates laudantium debitis veniam, quasi corporis? Ex,
                    ullam maxime.</p>

                <br>

                <a href="https://satellasoft.com">Leia mais</a>
            </div>

        </div>
    </section>

</body>

</html>