<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/pallet.css">
    <link rel="stylesheet" href="css/unsemantic-grid-responsive.css">
    <title>Quem Somos</title>
</head>

<body>

    <header>
        <div class="max-width">
            <a href="index.html">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/20/Google-Logo.svg/1280px-Google-Logo.svg.png"
                    alt="Minha logo">
            </a>
        </div>

        <nav>
            <div class="max-width">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="quem-somos.html">Quem somos</a></li>
                    <li><a href="contato.html">Contato</a></li>
                </ul>
            </div>
        </nav>

    </header>


    <section>
        <div class="max-width">
            <div class="grid-20">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/53/Rockstar_Games_Logo.svg/835px-Rockstar_Games_Logo.svg.png"
                    alt="Rockestrela" class="max-width">
            </div>

            <div class="grid-80">
                <h1>Quem somos</h1>

                <p class="bold">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, sapiente aut
                    voluptatem autem delectus dolore! Ducimus culpa voluptas voluptates asperiores sunt adipisci et
                    maxime, aut, sapiente aspernatur sequi at obcaecati.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, sapiente aut voluptatem autem
                    delectus dolore! Ducimus culpa voluptas voluptates asperiores sunt adipisci et maxime, aut, sapiente
                    aspernatur sequi at obcaecati.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, sapiente aut voluptatem autem
                    delectus dolore! Ducimus culpa voluptas voluptates asperiores sunt adipisci et maxime, aut, sapiente
                    aspernatur sequi at obcaecati.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, sapiente aut voluptatem autem
                    delectus dolore! Ducimus culpa voluptas voluptates asperiores sunt adipisci et maxime, aut, sapiente
                    aspernatur sequi at obcaecati.</p>

                <h3>Quadro de funcionários</h3>

                <table>
                    <thead>
                        <tr>
                            <th>Nome</th>
                            <th>E-mail</th>
                            <th>Data de contratação</th>
                            <th>Matrícula</th>
                            <th>Salário</th>
                        </tr>
                    </thead>

                    <tbody>
                        <tr>
                            <td>Gunnar correa</td>
                            <td>gunnercorrea@gmail.com</td>
                            <td>21/08/1992</td>
                            <td>48484848</td>
                            <td rowspan="2">200R$</td>
                        </tr>

                        <tr>
                            <td rowspan="2">Isabel</td>
                            <td>Isabel@gmail.com</td>
                            <td>23/08/1992</td>
                            <td>34324324</td>

                        </tr>

                        <tr>
                            <td>Isabel222@gmail.com</td>
                            <td>21/08/1992</td>
                            <td>48484848</td>
                            <td>200R$</td>
                        </tr>

                        <tr>
                            <td>Sarha Sarha</td>
                            <td>Sarha@gmail.com</td>
                            <td>21/08/1992</td>
                            <td>48484848</td>
                            <td>200R$</td>
                        </tr>
                    </tbody>

                    <tfoot>
                        <tr>
                            <th>Salário total</th>
                            <td colspan="4">R$8.000</td>
                        </tr>
                    </tfoot>
                </table>

            </div>
        </div>
    </section>

</body>

</html>